# aspnet-mvc-tutorial

./: Vidly.sln
Vidly/: Program.cs  Startup.cs  Vidly.csproj
Vidly/Controllers/: MoviesController.cs
Vidly/Models/: Customer.cs  EmptyClass.cs  Movie.cs
Vidly/Properties/: launchSettings.json
Vidly/ViewModels/: RandomMoviewViewModel.cs
Vidly/Views/Movies/: Random.cshtml  _ViewImports.cshtml
Vidly/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
