<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Movies\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Movies\_ViewImports.cshtml" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-lumen.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-solar.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-lumen.css" />
  </ItemGroup>
</Project>
